
server {

    listen   80;
    server_name _;

    location /agile/ {
           proxy_pass http://front:80/;
        }

    	location /main/ {
           proxy_pass http://main:8080/;
        }

    	location /neodb/ {
           proxy_pass http://neodb:7474/;
        }
}




