# PFEAgile

./: .gitignore  README.md  Visualise_domain.R  build.sh  docker-compose.yml  main.sh
front_end/: Dockerfile
front_end/Agile/: README.md  angular.json  package-lock.json  package.json
front_end/Agile/e2e/src/: app.e2e-spec.ts
front_end/Agile/src/: index.html
front_end/Agile/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front_end/Agile/src/app/backlog/: backlog.component.css  backlog.component.html  backlog.component.ts
front_end/Agile/src/app/cli/: cli.component.css  cli.component.html  cli.component.ts
front_end/Agile/src/app/grid-list/: grid-list.component.html  grid-list.component.ts
front_end/Agile/src/app/list/: list.component.html  list.component.ts
front_end/Agile/src/app/material/: material-module.ts
front_end/Agile/src/app/shared/constants/: urls.ts
front_end/Agile/src/app/shared/models/: Class.ts  CmdRequestModel.ts  Sprint.ts  StoryWithCompexity.ts  UserStory.ts  WhatIfStats.ts
front_end/Agile/src/app/shared/services/: backend-api.service.ts
front_end/Agile/src/app/shared/services/cmd-processor/: cmd-processor.service.spec.ts  cmd-processor.service.ts
front_end/Agile/src/app/shared/services/commands/: Command.ts  add-story.service.spec.ts  add-story.service.ts  change-status.service.spec.ts  change-status.service.ts  create-sprint.service.spec.ts  create-sprint.service.ts  init-backlog.service.spec.ts  init-backlog.service.ts  list-backlog.service.spec.ts  list-backlog.service.ts  list-stories-involving-class.service.spec.ts  list-stories-involving-class.service.ts  move_story_to_next_sprint.service.spec.ts  move_story_to_next_sprint.service.ts  remove-from-backlog.service.spec.ts  remove-from-backlog.service.ts  remove-story.service.spec.ts  remove-story.service.ts  what-if-iadd.service.spec.ts  what-if-iadd.service.ts  what-if-iremove.service.spec.ts  what-if-iremove.service.ts
front_end/Agile/src/app/tab/: tab.component.html
front_end/Agile/src/assets/graphs/: network.html
front_end/docker/: Dockerfile  nginx.conf
graphs/: network.html
input/: Script.R  Visualise_domain.R  entries.txt
main/: Dockerfile  Install.R  parse_stories.sh  pom.xml  script.sh
main/src/main/java/fr/unice/polytech/: App.java  Db.java  Inserter.java  Main.java  StreamGobbler.java
main/src/main/java/fr/unice/polytech/cli/commands/: AbstractSprintCommand.java  AddStory.java  Bye.java  ChangeClassStatus.java  CreateSprint.java  InitBacklog.java  ListBacklog.java  ListSprint.java  ListStories.java  ListStoriesInvolvingClass.java  MoveStoryToNextSprint.java  RemoveFromBacklog.java  RemoveStory.java  SortBacklogByComplexity.java  SortBacklogByValue.java  VisualiseImpact.java  VisualiseImpactNextSprint.java  VisualiseModel.java  VisualiseModelSprint.java  VisualiseModelUS.java  VizualiseModel.java
main/src/main/java/fr/unice/polytech/cli/commands/initbacklog/: InitBacklog.java  Inserter.java  StoryEntry.java
main/src/main/java/fr/unice/polytech/cli/commands/utils/: Parser.java
main/src/main/java/fr/unice/polytech/cli/commands/whatif/: WhatIfIAddStory.java  WhatIfIRemoveStory.java
main/src/main/java/fr/unice/polytech/cli/framework/: Command.java  Shell.java
main/src/main/java/fr/unice/polytech/cli/warnings/: CriticalClassWarning.java  SprintLoadWarning.java
main/src/main/java/fr/unice/polytech/dto/: StoryDTO.java
main/src/main/java/fr/unice/polytech/environment/: Environment.java
main/src/main/java/fr/unice/polytech/graphviz/: Class.java  ClassStatus.java  ColorEnum.java  Method.java  Node.java  Sprint.java  StoryWithComplexity.java  UserStory.java  WarnableObject.java  WhatIfStats.java
main/src/main/java/fr/unice/polytech/models/: Class.java  RelationShip.java
main/src/main/java/fr/unice/polytech/repository/: DTORepository.java  Db.java
main/src/main/java/fr/unice/polytech/repository/dto/: SprintDTO.java  SprintStatDTO.java  SprintWithStoriesDTO.java  StoryDTO.java
main/src/main/java/fr/unice/polytech/stories/: Node.java  Role.java  Story.java  StoryMean.java
main/src/main/java/fr/unice/polytech/web/: CORSFilter.java  CmdException.java  CmdProcessor.java  CmdRequest.java  MainController.java  Server.java  UnknownCmdException.java  WebCommand.java
main/src/test/java/fr/unice/polytech/: AppTest.java
main/src/test/resources/multi/: parse_stories.sh
parsed_data/: System-user_stories1.json  System-user_stories2.json  System1.omn  System2.omn
reverse_proxy/: Dockerfile  README.md
reverse_proxy/nginx/: default.conf  nginx.conf  start.sh
test/: README.md  pom.xml
test/docker/: Dockerfile  parse_stories_multi.sh  parse_stories_single.sh
test/input/single/: example_stories.txt
test/src/test/java/fr/unice/polytech/: AppTest.java  Helper.java
test/src/test/java/fr/unice/polytech/models/: Class.java  ClassStat.java  RelationShip.java  RelationShipStat.java
test/src/test/resources/multi/: stories1.txt  stories2.txt
